<view class="inputcontainer" style="margin-top: 40%">
  <input class="inputview" placeholder-style="color:grey" placeholder="输入查找的书名" auto-focus  />


<button class="searchbtn" type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary"> search </button>

</view>